{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "check": "pnpm -r check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4"
  },
  "pnpm": {
    "overrides": {
      "picomatch@2.3.1": "2.3.2",
      "picomatch@4.0.3": "4.0.4",
      "esbuild": ">=0.28.1",
      "ws": ">=8.21.0",
      "form-data": ">=4.0.6",
      "gray-matter>js-yaml": "^3.15.0",
      "sharp": ">=0.35.0",
      "postcss": ">=8.5.18"
    },
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  }
}
